APP_NAME=Montink

DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret

MAIL_PROVIDER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"