APP_NAME=GestorERP
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_NAME=database
DB_PORT=3306
DB_USER=gestorerp
DB_PASSWORD=password

MAIL_PROVIDER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"